{
  "name": "learning-lab",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "validate:content": "tsx scripts/validate-content.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/spectral": "^5.2.8",
    "@lucide/astro": "^1.17.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "astro-expressive-code": "^0.42.0",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "js-yaml": "^4.2.0",
    "mermaid": "^11.15.0",
    "motion": "^12.40.0",
    "sigma": "^3.0.3",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.5.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "overrides": {
      "vite": "^7"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
